[gd_scene load_steps=6 format=3 uid="uid://cu6g8qwto50av"]

[ext_resource type="Script" path="res://BuildingRenderer.gd" id="1_oqaq5"]
[ext_resource type="PackedScene" uid="uid://d4f5sva0o7xm1" path="res://models/Farm.gltf" id="1_wn4r1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6s1c"]

[sub_resource type="Sky" id="Sky_1uljk"]
sky_material = SubResource("ProceduralSkyMaterial_o6s1c")

[sub_resource type="Environment" id="Environment_psyc5"]
background_mode = 1
background_color = Color(1, 0.00392157, 0.972549, 0)
background_energy_multiplier = 1.46
sky = SubResource("Sky_1uljk")
ambient_light_source = 3
ambient_light_color = Color(0.807843, 0.529412, 0.360784, 1)
ambient_light_sky_contribution = 0.38
ambient_light_energy = 0.0
adjustment_enabled = true

[node name="Farm" type="Node3D" node_paths=PackedStringArray("building_node")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_oqaq5")
building_name = "farm"
building_node = NodePath("Farm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 85.6969, 83.332)
environment = SubResource("Environment_psyc5")
projection = 1
fov = 22.1
size = 19.425
near = 0.038

[node name="Farm" parent="." instance=ExtResource("1_wn4r1")]
