[gd_scene load_steps=10 format=3 uid="uid://b0fl7583qp5sy"]

[ext_resource type="Script" path="res://BuildingRenderer.gd" id="1_hc5w2"]
[ext_resource type="PackedScene" uid="uid://qqmkoctjxmvy" path="res://Dronehub.gltf" id="1_m8p5t"]
[ext_resource type="Terrain3DMaterial" uid="uid://cydel065ah7yd" path="res://Levels/Level02/Terrain3DMaterialnode_3d.tres" id="3_ufheo"]
[ext_resource type="Terrain3DAssets" uid="uid://bt1jf5vdsmhcm" path="res://Levels/Level02/Terrain3DAssetnode.tres" id="4_wc115"]
[ext_resource type="PackedScene" uid="uid://y011mvhluen0" path="res://Building Models/Mine/Mine_.gltf" id="5_p33nw"]
[ext_resource type="PackedScene" uid="uid://cjah7buk7eg5p" path="res://Building Models/Main_Satalitenstation/Main_Satalitenstation.gltf" id="6_tlqg2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kksow"]

[sub_resource type="Sky" id="Sky_rrl35"]
sky_material = SubResource("ProceduralSkyMaterial_kksow")

[sub_resource type="Environment" id="Environment_rkmpw"]
background_mode = 1
background_color = Color(1, 0.00392157, 0.972549, 0)
background_energy_multiplier = 1.46
sky = SubResource("Sky_rrl35")
ambient_light_source = 3
ambient_light_color = Color(0.807843, 0.529412, 0.360784, 1)
ambient_light_sky_contribution = 0.38
ambient_light_energy = 0.0
adjustment_enabled = true

[node name="BuildingRenderer" type="Node3D" node_paths=PackedStringArray("building_node")]
script = ExtResource("1_hc5w2")
building_name = "dronehub"
building_node = NodePath("Dronehub")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 82.0472, 152.496)
environment = SubResource("Environment_rkmpw")
projection = 1
fov = 22.1
size = 30.008
near = 0.038

[node name="Dronehub" parent="." instance=ExtResource("1_m8p5t")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 5.36246, 77.9595)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Levels/Level02"
material = ExtResource("3_ufheo")
assets = ExtResource("4_wc115")
top_level = true
metadata/_edit_lock_ = true

[node name="Mine_" parent="." instance=ExtResource("5_p33nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.094, 0, -75.9499)

[node name="Mine_Dach" parent="Mine_" index="0"]
transform = Transform3D(-1.79456, -7.5501e-08, 1.01867e-05, 7.5501e-08, 1.79436, 0.0266, -1.01867e-05, 0.0266, -1.79436, -0.138687, -0.240852, 0)

[node name="Main_Satalitenstation" parent="." instance=ExtResource("6_tlqg2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.863, 0, -92.7021)

[editable path="Mine_"]
