[gd_scene load_steps=4 format=3 uid="uid://carvwqouib5mk"]

[ext_resource type="Script" path="res://BuildingRenderer.gd" id="1_r55d4"]
[ext_resource type="Texture2D" uid="uid://bp52g2irp02kv" path="res://szeneBackground.png" id="2_5fqwn"]
[ext_resource type="PackedScene" uid="uid://yfkf0bb0y3kl" path="res://Building Models/Forschungsanlage/Forschungsanlage.gltf" id="3_b0s6a"]

[node name="ResearchLab" type="Node3D" node_paths=PackedStringArray("building_node")]
script = ExtResource("1_r55d4")
building_name = "research_lab"
building_node = NodePath("Forschungsanlage2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 89.058, 83.332)
projection = 1
fov = 22.1
size = 23.307
near = 0.038

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, -40.2722)
gi_mode = 0
texture = ExtResource("2_5fqwn")

[node name="Forschungsanlage2" parent="." instance=ExtResource("3_b0s6a")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
